DEBUG=true

# He4rt Api
HE4RT_API=
HE4RT_TOKEN=

# Discord token
AUTH_TOKEN=

COMMAND_PREFIX=
GUILD_ID=

# Chats
PUNISHMENT_CHAT=
RULES_CHAT=
COMMANDS_CHAT=

# Roles
ADMIN_ROLE=
MOD_ROLE=
MUTED_ROLE=
DONATOR_ROLE=
APRESENTOU_ROLE=
NOTIFY_ROLE=
JOBS_ROLE=